<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div id="hi">
            <h1>Hi there!</h1>
        </div>
        <div id="welcome">
            <h2>Welcome to my portfolio - I hope you like what you see!</h2>
        </div>
        <div class="center">
            <h1>Jack Bentsen</h1>
    
            <nav> 
                <a href="#about-me">About Me</a>
                <a href="#my-work">My Work</a>
                <a href="#contact-me">Contact Me</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="about-me-wrapper">
        <section id="about-me">
            <div class="section-header-box">
                <h3 class="header">About Me</h3>
                <!-- Maybe use svg for bottom border to have it slide in? -->
                <!-- <svg width="1000" height="13">
                    <rect>

                    </rect>
                </svg> -->
            </div>
            <div class="sub-header-box">
            <h4 class="sub-header">My name is Jack Bentsen and I am a full stack web developer.</h4>
            </div>
            <div class="flex-row">


                <div class="me-description">

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum distinctio accusantium voluptas voluptatibus odio delectus quae quas non praesentium quos! Aliquid iste mollitia voluptatibus laborum cum ducimus quas maxime fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum provident, expedita illo quasi ab quod dicta deleniti dolorum maiores ex porro natus, facere fuga soluta molestiae quia at et impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam qui velit consequuntur quae facilis natus libero distinctio! Nobis eum magni illum, qui quas ullam cupiditate, tempora nisi iste, ex laboriosam?</p>

                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum distinctio accusantium voluptas voluptatibus odio delectus quae quas non praesentium quos! Aliquid iste mollitia voluptatibus laborum cum ducimus quas maxime fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum provident, expedita illo quasi ab quod dicta deleniti dolorum maiores ex porro natus, facere fuga soluta molestiae quia at et impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam qui velit consequuntur quae facilis natus libero distinctio! Nobis eum magni illum, qui quas ullam cupiditate, tempora nisi iste, ex laboriosam?</p>
                </div>

            <div class="img-holder">
                <!-- <img id="me-png" src="assets/images/me.jpeg" alt="profile picture"/> -->
            </div>
            
        </div>

        <div class="quote-wrapper">
            <p class="quote">QUOTE GOES HERE WITH BEFORE AND AFTER QUOTATIONS TO LOOK FANCY</p>
            <p class="author"> - Author</p>
        </div>

        </section>
        </div>  

        <section id="my-work">
            <div class="section-two-header-box">
            <h3 class="header-works">My Work</h3>
            </div>

            <div class="my-work-box">
                
                <div class="tile" id="tile-1">
                    <img src="assets/images/weather-dashboard-portfolio-feature.PNG" alt="Weather Dashboard App">
                    <div class="description">
                        <h4>Weather Dashboard</h4>
                        <p>A dynamic weather app that loads a visitors location, displaying current weather and a seven day forecast for their city!</p>
                    </div>
                </div>
                <div class="tile" id="tile-2">
                    <div class="description">
                        <h4>Day Planner</h4>
                        <p>A time-responsive day planner to help schedule out your busy days - Cells change collor if they are in the past, present or future!</p>
                    </div>
                </div>
                <div class="tile" id="tile-3">
                    <div class="description">
                        <h4>Multicolor Graffiti</h4>
                        <p>Third Application</p>
                    </div>
                </div>
                <div class="tile" id="tile-4">
                    <div class="description">
                        <h4>Vynl Collection</h4>
                        <p>Fourth Application</p>
                    </div>
                </div>
            </div>

        </section>

        <footer id="contact-me">

            <h3>Contact Me</h3>

            <ul class="contact-items flex-row">
                <li>425-753-0498</li>

                <li><a href="mailto:jack@bentsen.us" target="_blank">Email</a></li>

                <li><a href="https://github.com/Atlas238/" target="_blank">Github</a></li>

                <li><a href="#">LinkedIn</a></li>

            </ul>
        </footer>
    </main>
    
</body>
<script src="js/script.js"></script>
</html>